{
  "name": "ace-node-rest",
  "version": "1.0.0",
  "description": "API for a shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "dev": "nodemon server.js --exec 'npm run pretest && node'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.17.4"
  }
}
